# jsf-livraria

./: pom.xml
src/main/java/br/com/higornucci/loja/bean/: AutorBean.java  JsfUtil.java  LivroBean.java  LoginBean.java  TemaBean.java  VendasBean.java
src/main/java/br/com/higornucci/loja/dao/: AutorDao.java  DAO.java  JPAUtil.java  LivroDao.java  PopulaBanco.java  Transacional.java  UsuarioDao.java
src/main/java/br/com/higornucci/loja/model/: Livro.java
src/main/java/br/com/higornucci/loja/modelo/: Autor.java  Livro.java  LivroDataModel.java  Usuario.java  Venda.java
src/main/java/br/com/higornucci/loja/tx/: GerenciadorDeTransacao.java
src/main/java/br/com/higornucci/loja/util/: Autorizador.java  LogPhaseListener.java  RedirectView.java
src/main/webapp/: _template.xhtml  autor.xhtml  livro.xhtml  login.xhtml
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
